# oligopoly

./: .editorconfig  .gitattributes  .gitignore  Oligopoly.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: deploy-to-github-pages.yml
data/: board-california.json  board-schema.json  board.json  game.json
docs/: binary-specification.md  board-schema.json  licenses.json  unlicense.txt
src/Oligopoly/: Bid.cs  BinaryReader.cs  Board.cs  BoardSettings.cs  Controller.cs  Deck.cs  DeckCollection.cs  Deed.cs  Game.cs  GameController.cs  Group.cs  IAppraisable.cs  IAsset.cs  JailbreakStrategy.cs  LogEventArgs.cs  Offer.cs  Oligopoly.csproj  OligopolySerializer.cs  Player.cs  Program.cs  Roll.cs  Square.cs  UnpoliceStrategy.cs  Warning.cs
src/Oligopoly.DirectX/: App.xaml  App.xaml.cs  (+1 more)
src/Oligopoly.Web/: Oligopoly.Web.csproj  Program.cs  appsettings.json
src/Oligopoly.Web/Controllers/: HomeController.cs
src/Oligopoly.Web/Data/: ApplicationDbContext.cs
src/Oligopoly.Web/Hubs/: GameHub.cs
src/Oligopoly.Web/Models/: ErrorViewModel.cs
src/Oligopoly.Web/Properties/: launchSettings.json
src/Oligopoly.Web/Views/: _ViewImports.cshtml
src/Oligopoly.Web/Views/Home/: Index.cshtml
src/Oligopoly.Web/Views/Shared/: ErrorViewModel.cs  _Layout.cshtml
src/Oligopoly.Web/wwwroot/scripts/: chat.js
src/Oligopoly.WebAssembly/: Factory.cs  Oligopoly.WebAssembly.csproj  _Imports.razor  sasscompiler.json
src/Oligopoly.WebAssembly/Client/: Program.cs
src/Oligopoly.WebAssembly/Pages/: Index.razor
src/Oligopoly.WebAssembly/Properties/: launchSettings.json
src/Oligopoly.WebAssembly/Shared/: NavMenu.razor
src/Oligopoly.WebAssembly/wwwroot/: index.html
src/Oligopoly.WebAssembly/wwwroot/styles/: app.css
src/Oligopoly/Agents/: Agent.cs  Deal.cs  DealOutcome.cs  DealProposal.cs  DealResponse.cs  IAgent.cs  JailExitStrategy.cs  JailbreakStrategy.cs
src/Oligopoly/Assets/: CardId.cs  Deed.cs  IAsset.cs  Portfolio.cs
src/Oligopoly/Auctions/: Bid.cs  EnglishAuction.cs  IAuction.cs
src/Oligopoly/Cards/: AdvanceCard.cs  BonusCard.cs  Card.cs  CardId.cs  ChairmanCard.cs  FlyCard.cs  GiftCard.cs  ICard.cs  JailEscapeCard.cs  JailbreakCard.cs  JumpCard.cs  PoliceCard.cs  PoolCard.cs  RailroadCard.cs  RepairCard.cs  TaxCard.cs  TravelCard.cs  UngiftCard.cs  UnpoliceCard.cs  UntaxCard.cs  UtilityCard.cs
src/Oligopoly/Dice/: D6PairDice.cs  IDice.cs
src/Oligopoly/EventArgs/: AuctionEventArgs.cs  GameEventArgs.cs  PlayerEventArgs.cs
src/Oligopoly/Properties/PublishProfiles/: FolderProfile.pubxml
src/Oligopoly/Readers/: BinaryReader.cs  Reader.cs
src/Oligopoly/Shuffles/: FisherYatesShuffle.cs  IShuffle.cs
src/Oligopoly/Squares/: CardSquare.cs  EmptySquare.cs  IPropertySquare.cs  ISquare.cs  JailSquare.cs  PoliceSquare.cs  PropertySquare.cs  RailroadSquare.cs  Square.cs  SquareType.cs  StartSquare.cs  StreetSquare.cs  TaxSquare.cs  UtilitySquare.cs
src/Oligopoly/Writers/: BinaryWriter.cs  IWritable.cs  Writer.cs
tools/: Generate-BinaryDocumentation.ps1  New-BinaryObject.ps1  New-BinarySpecification.ps1  New-BinaryStorage.ps1  New-ThirdPartyNotices.ps1  licenses.json
(+30 files in other folders)
