<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-Oligopoly.Web-a0a4626b-2889-40e3-bd86-4a4f16fc4647</UserSecretsId>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <OutputPath>../../bin/$(AssemblyName)/</OutputPath>
    <IntermediateOutputPath>../../obj/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
  </ItemGroup>

</Project>
